# zx-tbsg

./: .gitignore  build.gradle  index.html  settings.gradle
games/: build.gradle
games/reversi/: build.gradle
games/reversi/src/main/java/ch/zxseitz/tbsg/games/reversi/: Action.java  Action.kt  Board.java  Board.kt  Reversi.java  Reversi.kt
games/reversi/src/main/java/ch/zxseitz/tbsg/games/reversi/commands/: PlaceCommand.java
games/reversi/src/main/java/ch/zxseitz/tbsg/games/reversi/core/: ActionCollection.java  Audit.java  Board.java  BoardIterator.java  Match.java  Player.java  ReversiMatch.java
games/reversi/src/main/java/ch/zxseitz/tbsg/games/reversi/exceptions/: InvalidFieldException.java  InvalidPlaceException.java  InvalidPlayerException.java  ReversiException.java
games/reversi/src/main/resources/: index.css  index.html
games/reversi/src/test/java/ch/zxseitz/tbsg/games/reversi/: BoardTest.java  BoardTest.kt  ReversiTest.java  ReversiTest.kt
games/reversi/src/test/java/ch/zxseitz/tbsg/games/reversi/core/: ActionCollectionTest.java  BoardIteratorTest.java  BoardTest.java  MatchTest.java
games/src/main/java/ch/zxseitz/tbsg/games/: TbsgGame.java  TbsgWebHook.java
server/: build.gradle
server/src/main/java/ch/zxseitz/tbsg/server/: TbsgApplication.java  TbsgApplication.kt
server/src/main/java/ch/zxseitz/tbsg/server/api/: AuthController.java  AuthController.kt  GameController.java  GameController.kt  TestController.java  TestController.kt  UserController.java  UserController.kt
server/src/main/java/ch/zxseitz/tbsg/server/games/: AbstractCommand.java  GameLoader.java  GameManager.java  GameManager.kt  GameProxy.java  GameProxy.kt  JarClassLoader.java  JarLoader.java  NewMatchCommand.java
server/src/main/java/ch/zxseitz/tbsg/server/model/: GameProxy.java  Role.java  Role.kt  User.java  User.kt
server/src/main/java/ch/zxseitz/tbsg/server/model/request/: IRequest.java  IRequest.kt  LoginRequest.java  LoginRequest.kt  RegisterRequest.java  RegisterRequest.kt  Validation.kt  Validator.java
server/src/main/java/ch/zxseitz/tbsg/server/model/response/: JwtResponse.java  JwtResponse.kt
server/src/main/java/ch/zxseitz/tbsg/server/repo/: IRepository.java  IRepository.kt  IUserRepository.java  IUserRepository.kt
server/src/main/java/ch/zxseitz/tbsg/server/repo/mongo/: MongoClientImpl.java  MongoConfig.java  MongoConfig.kt  MongoUserDetailsService.java  MongoUserDetailsService.kt  MongoUserImpl.kt
server/src/main/java/ch/zxseitz/tbsg/server/security/: JwtFilter.java  JwtFilter.kt  JwtUtils.java  JwtUtils.kt  SecurityConfig.java  SecurityConfig.kt  UserDetailsImpl.java  UserDetailsImpl.kt
server/src/main/java/ch/zxseitz/tbsg/server/websocket/: ArgumentFormat.java  Client.java  Client.kt  ClientEventFormat.java  EventFormat.java  EventManager.java  GameSocketHandler.java  GameSocketHandler.kt  IBasicCommand.java  ILockable.java  IProtectable.java  IProtectable.kt  Lobby.java  Lobby.kt  Locker.java  Match.java  Match.kt  MessageManager.java  MessageUtils.kt  Player.java  Protector.java  Protector.kt  SocketHandler.java  WebSocketConfig.java  WebSocketConfig.kt
server/src/main/resources/: application.properties
server/src/test/java/ch/zxseitz/tbsg/server/games/: GameManagerTest.java  GameManagerTest.kt
server/src/test/java/ch/zxseitz/tbsg/server/websocket/: EventManagerTest.java  GameSocketHandlerTest.java  GameSocketHandlerTest.kt  MessageManagerTest.java  MessageManagerTest.kt
shared/: build.gradle
shared/src/main/java/ch/zxseitz/tbsg/: TbsgException.java  TbsgException.kt
shared/src/main/java/ch/zxseitz/tbsg/games/: ClientException.java  Color.java  CommandException.java  Event.java  EventException.java  GameException.java  GameState.java  GameState.kt  IAudit.java  IAudit.kt  IBoard.java  IClient.java  ICommand.java  IEvent.java  IGame.java  IGame.kt  IMatch.java  IPlayer.java  IPlayer.kt  SimpleCommand.java  SimpleEvent.java  SimpleEventArguments.java  TbsgGame.java
shared/src/main/java/ch/zxseitz/tbsg/games/annotations/: ClientEvent.java  ClientNext.java  ClientUpdate.java  Color.java  Color.kt  EventArg.java  ServerEvent.java  TbsgGame.java  TbsgGame.kt  UpdateArg.java
shared/src/main/java/ch/zxseitz/tbsg/games/exceptions/: ActionException.java  ActionException.kt  ClientException.java  ClientException.kt  EventException.java  GameException.java  GameException.kt
shared/src/test/java/ch/zxseitz/tbsg/games/: EventTest.java  SimpleEventTest.java
src/main/java/ch/zxseitz/tbsg/: TbsgApplication.java
src/main/java/ch/zxseitz/tbsg/api/: AuthController.java  GameController.java  TestController.java  UserController.java
src/main/java/ch/zxseitz/tbsg/config/: MongoConfig.java
src/main/java/ch/zxseitz/tbsg/dao/: DataAccessObject.java  MongoClientImpl.java  MongoImpl.java  UserAccessObject.java
src/main/java/ch/zxseitz/tbsg/exceptions/: NotFoundException.java
src/main/java/ch/zxseitz/tbsg/json/: FieldBlacklistStrategy.java  FieldWhitelistStrategy.java
src/main/java/ch/zxseitz/tbsg/model/: GameProxy.java  Role.java  User.java
src/main/java/ch/zxseitz/tbsg/model/request/: IRequest.java  LoginRequest.java  RegisterRequest.java  Validator.java
src/main/java/ch/zxseitz/tbsg/model/response/: JwtResponse.java
src/main/java/ch/zxseitz/tbsg/repo/: IRepository.java  IUserRepository.java
src/main/java/ch/zxseitz/tbsg/repo/mongo/: MongoClientImpl.java  MongoConfig.java  MongoUserDetailsService.java
src/main/java/ch/zxseitz/tbsg/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceMongoImpl.java
src/main/resources/: application.properties
src/test/java/ch/zxseitz/tbsg/: TbsgApplicationTests.java
