plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'ch.zxseitz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

//jar {
//    destinationDirectory  = file("$rootDir/build/games/")
//    manifest {
//        attributes(
//                'Built-By'       : System.properties['user.name'],
//                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
//                'Created-By'     : "Gradle ${gradle.gradleVersion}",
//                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
//                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
//                'Game-Class'     : "ch.zxseitz.tbsg.games.reversi.Reversi"
//        )
//    }
//}
