class GreetingPluginExtension {
    String message = 'Hello from GreetingPlugin'
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        // Add the 'greeting' extension object
        def extension = project.extensions.create('greeting', GreetingPluginExtension)
        // Add a task that uses configuration from the extension object
        project.task('hello') {
            doLast {
                println extension.message
            }
        }
    }
}

apply plugin: GreetingPlugin
apply plugin: 'java'

group 'ch.zxseitz'
version '0.0.1-SNAPSHOT'

greeting.message = 'Hi from Gradle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}
